<?xml version="1.0" encoding="UTF-8"?>
<project name="files" default="compile" basedir=".">

    <!-- ==========PROPERTIES============ -->

    <property environment="env" />
    <property file="build_${env.HOST}.properties" />
    <property file="build.properties" />
    <property name="build.dir" value=".build" />
    <property name="lib.dir" value="lib" />
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
    </path>

    <!-- ==========TARGETS=============== -->

    <target name="all" depends="clean,compile" />

    <!-- ==========CLEAN================= -->

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <!-- ==========INIT================== -->

    <target name="init">
        <mkdir dir="${build.dir}" />
        <copy todir="${build.dir}">
            <fileset dir="src" includes="**/*.properties, **/*.xml" />
        </copy>
        <native2ascii dest="${build.dir}" src="src" encoding="Cp1251" includes="**/*.cp1251" ext=".properties" />
    </target>

    <!-- ==========COMPILE=============== -->

    <!-- splash imageurl="http://jakarta.apache.org/images/jakarta-logo.gif" useproxy="true" showduration="5000" /-->
    <splash imageurl="file:///D:/Documents/eclipse-workspace/eDisc/buggy_scratching_head_lg_nwm.gif" />
    <target name="compile" depends="init">
        <javac srcdir="src" destdir="${build.dir}" includeantruntime="false" classpathref="cp" />
    </target>

    <!-- ==========RUN=================== -->

    <target name="run" depends="compile">
        <java classname="files.Application" classpathref="cp">
            <classpath path="${build.dir}" />
        </java>
    </target>

</project>